apiVersion: v1
kind: Secret
metadata:
  name: dashapp-secret
type: Opaque
data:
  # to encode use `echo -n 'secretdata' | base64`
  DASH_APP_CONFIG: L2FwcC9jb25maWcvY29uZmlnLnlhbWw=
  DASH_APP_OWNER: YW5pY3VsYWU=